VITE_SUPABASE_PROJECT_ID="ykoomposnwecdfeeooij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlrb29tcG9zbndlY2RmZWVvb2lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxOTAxMjcsImV4cCI6MjA2ODc2NjEyN30.KueRd8_OgVFKzmRkARQZc26pzl-GUt7rAsvias52-Fg"
VITE_SUPABASE_URL="https://ykoomposnwecdfeeooij.supabase.co"
